<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Pixxel-Team</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
  <script src="https://unpkg.com/scrollreveal"></script>
  <script>
      ScrollReveal({ reset: true });
  </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/flickity/2.0.5/flickity.min.css'>
<link rel="stylesheet" href="css/style.css">
</head>
<body style="background-color: #04151C;">
    <div id="top_nav">
      <div id="btn">
        <div id='top'></div>
        <div id='middle'></div>
        <div id='bottom'></div>
      </div>
      <div id="sidenav_box">
        <div id="items">
                <div class="item"><a class="link" href="./index.html#mission_heading"><li>Mission</li></a></div>
                <div class="item"><a class="link" href="team.html"><li>Team</li></a></div>
                <div class="item"><a class="link" href="./index.html#team"><li>Partners</li></a></div>
                <div class="item"><a class="link" href="#"><li>Blog</li></a></div>
                <div class="item"><a class="link" href="./index.html#newsletter"><li>Join</li></a></div>
                <div class="item"><a class="link" href="./index.html#media"><li>Contact us</li></a></div>
        </div>
      </div>
        <div id="logo">
            <a href="./index.html"><img id="project_logo" src="./images/logo.png" alt=""></a>
        </div>
        <ul id="top_nav_list">
            <a class="link" href="./index.html#mission_heading"><li>Mission</li></a>
            <a class="link" href="team.html"><li>Team</li></a>
            <a class="link" href="./index.html#team"><li>Partners</li></a>
            <a class="link" href="#"><li>Blog</li></a>
            <a class="link" href="./index.html#newsletter"><li>Join</li></a>
            <a class="link" href="./index.html#media"><li>Contact us</li></a>
        </ul>
    </div>
    <div id="team_title"><h1>The Team</h1></div>
        <div id="team_container">
          <div class="member">
            <img src="images/nikhil.jpg" alt="">
            <p class="name">Nikhil Vats</p>
            <p class="dept">Web Development</p>
          </div>
          <div class="member">
            <img src="images/nikhil.jpg" alt="">
            <p class="name">Nikhil Vats</p>
            <p class="dept">Web Development</p>
          </div>
          <div class="member">
            <img src="images/nikhil.jpg" alt="">
            <p class="name">Nikhil Vats</p>
            <p class="dept">Web Development</p>
          </div>
          <div class="member">
            <img src="images/nikhil.jpg" alt="">
            <p class="name">Nikhil Vats</p>
            <p class="dept">Web Development</p>
          </div>
          <div class="member">
            <img src="images/nikhil.jpg" alt="">
            <p class="name">Nikhil Vats</p>
            <p class="dept">Web Development</p>
          </div>
          <div class="member">
            <img src="images/nikhil.jpg" alt="">
            <p class="name">Nikhil Vats</p>
            <p class="dept">Web Development</p>
          </div>
          <div class="member">
            <img src="images/nikhil.jpg" alt="">
            <p class="name">Nikhil Vats</p>
            <p class="dept">Web Development</p>
          </div>
          <div class="member">
            <img src="images/nikhil.jpg" alt="">
            <p class="name">Nikhil Vats</p>
            <p class="dept">Web Development</p>
          </div>
          <div class="member">
            <img src="images/nikhil.jpg" alt="">
            <p class="name">Nikhil Vats</p>
            <p class="dept">Web Development</p>
          </div>
          <div class="member">
            <img src="images/nikhil.jpg" alt="">
            <p class="name">Nikhil Vats</p>
            <p class="dept">Web Development</p>
          </div>
        </div>

  <div class="hero-slider" data-carousel>
  <div class="carousel-cell">
    <div class="overlay"></div>
    <div class="slide-content">
      <div class="mask">
        <img src="images/nikhil.jpg" width="200" height="200">
      </div>
      <div class="divider"></div>
      <div class="mask">
        <p class="caption">Nikhil Vats</p>
        <p class="caption">Web Developer</p>
      </div>
     </div>
  </div>
  <div class="carousel-cell">
    <div class="overlay"></div>
    <div class="slide-content">
      <div class="mask">
        <img src="images/nikhil.jpg" width="200" height="200">
      </div>
      <div class="divider"></div>
      <div class="mask">
        <p class="caption">Nikhil Vats</p>
        <p class="caption">Web Developer</p>
      </div>
     </div>
  </div>
  <div class="carousel-cell">
    <div class="overlay"></div>
    <div class="slide-content">
      <div class="mask">
        <img src="images/nikhil.jpg" width="200" height="200">
      </div>
      <div class="divider"></div>
      <div class="mask">
        <p class="caption">Nikhil Vats</p>
        <p class="caption">Web Developer</p>
      </div>
     </div>
  </div>
  <div class="carousel-cell">
    <div class="overlay"></div>
    <div class="slide-content">
      <div class="mask">
        <img src="images/nikhil.jpg" width="200" height="200">
      </div>
      <div class="divider"></div>
      <div class="mask">
        <p class="caption">Nikhil Vats</p>
        <p class="caption">Web Developer</p>
      </div>
     </div>
  </div>
  <div class="carousel-cell">
    <div class="overlay"></div>
    <div class="slide-content">
      <div class="mask">
        <img src="images/nikhil.jpg" width="200" height="200">
      </div>
      <div class="divider"></div>
      <div class="mask">
        <p class="caption">Nikhil Vats</p>
        <p class="caption">Web Developer</p>
      </div>
     </div>
  </div>
  <div class="carousel-cell">
    <div class="overlay"></div>
    <div class="slide-content">
      <div class="mask">
        <img src="images/nikhil.jpg" width="200" height="200">
      </div>
      <div class="divider"></div>
      <div class="mask">
        <p class="caption">Nikhil Vats</p>
        <p class="caption">Web Developer</p>
      </div>
     </div>
  </div>
  <div class="carousel-cell">
    <div class="overlay"></div>
    <div class="slide-content">
      <div class="mask">
        <img src="images/nikhil.jpg" width="200" height="200">
      </div>
      <div class="divider"></div>
      <div class="mask">
        <p class="caption">Nikhil Vats</p>
        <p class="caption">Web Developer</p>
      </div>
     </div>
  </div>
  <div class="carousel-cell">
    <div class="overlay"></div>
    <div class="slide-content">
      <div class="mask">
        <img src="images/nikhil.jpg" width="200" height="200">
      </div>
      <div class="divider"></div>
      <div class="mask">
        <p class="caption">Nikhil Vats</p>
        <p class="caption">Web Developer</p>
      </div>
     </div>
  </div>
</div>
  <script src="js/jquery-3.3.1.min.js"></script>0
  <script src='https://cdnjs.cloudflare.com/ajax/libs/flickity/2.1.0/flickity.pkgd.min.js'></script>
  <script  src="js/index.js"></script>
  <script  src="js/sidenav.js"></script>
</body>
</html>
