<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Pixxel-Team</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
  <script src="https://unpkg.com/scrollreveal"></script>
  <script>
      ScrollReveal({ reset: true });
  </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/flickity/2.0.5/flickity.min.css'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body style="background-color: #04151C; overflow-y: hidden;">
        <div id="top_nav">
            <div id="logo">
                    <a href="./index.html"><p id="project_logo">PIXXEL</p></a>
            </div>
            <div id="btn">
                <div id='top'></div>
                <div id='middle'></div>
                <div id='bottom'></div>
            </div>
            <div id="sidenav_box">
                <div id="items">
                <div class="item"><a class="link" href="#mission_heading"><span><img class="small_icons" src="images/mission.svg"><li>Mission</li></span></a></div>
                <div class="item"><a class="link" href=".#partners_heading"><span><img class="small_icons" src="images/partners.svg"><li>Partners</li></span></a></div>
                <div class="item"><a class="link" href="team.html"><span><img class="small_icons" src="images/team.svg"><li>Team</li></span></a></div>
                <div class="item"><a class="link" href="#"><span><img class="small_icons" src="images/blog.svg"><li>Blog</li></span></a></div>
                <div class="item"><a class="link" href="#newsletter"><span><img class="small_icons" src="images/join.svg"><li>Join</li></span></a></div>
                <div class="item"><a class="link" href="#media"><span><img class="small_icons" src="images/phone-contact.svg"><li>Contact us</li></span></a></div>
                </div>
            </div>
                <ul id="top_nav_list">
                    <a class="link" href="#mission_heading"><li>Mission</li></a>
                    <a class="link" href="#team"><li>Partners</li></a>
                    <a class="link" href="team.html"><li>Team</li></a>
                    <a class="link" href="#"><li>Blog</li></a>
                    <a class="link" href="#newsletter"><li>Join</li></a>
                    <a class="link" href="#media"><li>Contact us</li></a>
                </ul>
            </div>
            <div style="text-align:center; display:block; font-size:50px; margin-top: 25vh; color: #3C94BA;">Page under construction, stay tuned!</div>
            <!-- <div style="text-align:center; display:block; font-size:3vw; margin-top: 25vh; color: #3C94BA;">Coming Soon!</div> -->
    <!-- <div>
        <div id="team_title_new"><h1>The Team</h1></div>    
        <div class="subsystem">
            <h1 class="subsys_heading">Management</h1>
            <div class="subsys_details">
                <div>
                    <div class="overlay_img">
                        <a class="subsys_img"><img src="images/Maaike.jpg"  ></a>
                        <i class="fa fa-linkedin icon2" style="font-size: 30px;"></i>
                    </div>
                    <h3  class="name2">Name of person</h3>
                    <h4 class="desig">Designation</h4>
                </div>    
                <div>
                    <div class="overlay_img">
                        <a class="subsys_img"><img src="images/Maaike.jpg"  ></a>
                        <i class="fa fa-linkedin icon2" style="font-size: 30px;"></i>
                    </div>
                    <h3  class="name2">Name of person</h3>
                    <h4 class="desig">Designation</h4>
                    </div>
                <div>
                    <div class="overlay_img">
                        <a class="subsys_img"><img src="images/Maaike.jpg"  ></a>
                        <i class="fa fa-linkedin icon2" style="font-size: 30px;"></i>
                    </div>
                    <h3  class="name2">Name of person</h3>
                    <h4 class="desig">Designation</h4>
                     </div>
                <div>
                    <div class="overlay_img">
                        <a class="subsys_img"><img src="images/Maaike.jpg"  ></a>
                        <i class="fa fa-linkedin icon2" style="font-size: 30px;"></i>
                    </div>
                    <h3  class="name2">Name of person</h3>
                    <h4 class="desig">Designation</h4>
                    </div>
            </div>
        </div>
        <div class="subsystem">
            <h1 class="subsys_heading">Artificial Intellegence</h1>
            <div class="subsys_details">
                    <div>
                        <div class="overlay_img">
                            <a class="subsys_img"><img src="images/Maaike.jpg"  ></a>
                            <i class="fa fa-linkedin icon2" style="font-size: 30px;"></i>
                        </div>
                        <h3  class="name2">Name of person</h3>
                        <h4 class="desig">Designation</h4>
                        </div>    
                    <div>
                        <div class="overlay_img">
                            <a class="subsys_img"><img src="images/Maaike.jpg"  ></a>
                            <i class="fa fa-linkedin icon2" style="font-size: 30px;"></i>
                        </div>
                        <h3  class="name2">Name of person</h3>
                        <h4 class="desig">Designation</h4>
                        </div>
                    <div>
                        <div class="overlay_img">
                            <a class="subsys_img"><img src="images/Maaike.jpg"  ></a>
                            <i class="fa fa-linkedin icon2" style="font-size: 30px;"></i>
                        </div>
                        <h3  class="name2">Name of person</h3>
                        <h4 class="desig">Designation</h4>
                        </div>
                    <div>
                        <div class="overlay_img">
                            <a class="subsys_img"><img src="images/Maaike.jpg"  ></a>
                            <i class="fa fa-linkedin icon2" style="font-size: 30px;"></i>
                        </div>
                        <h3  class="name2">Name of person</h3>
                        <h4 class="desig">Designation</h4>
                    </div>
                    </div>
        </div>
        <div class="subsystem">
            <h1 class="subsys_heading">Technical</h1>
            <div class="subsys_details">
                    <div>
                        <div class="overlay_img">
                            <a class="subsys_img"><img src="images/Maaike.jpg"  ></a>
                            <i class="fa fa-linkedin icon2" style="font-size: 30px;"></i>
                        </div>
                        <h3  class="name2">Name of person</h3>
                        <h4 class="desig">Designation</h4>
                    </div>    
                    <div>
                        <div class="overlay_img">
                            <a class="subsys_img"><img src="images/Maaike.jpg"  ></a>
                            <i class="fa fa-linkedin icon2" style="font-size: 30px;"></i>
                        </div>
                        <h3  class="name2">Name of person</h3>
                        <h4 class="desig">Designation</h4>
                    </div>
                    <div>
                        <div class="overlay_img">
                            <a class="subsys_img"><img src="images/Maaike.jpg"  ></a>
                            <i class="fa fa-linkedin icon2" style="font-size: 30px;"></i>
                        </div>
                        <h3  class="name2">Name of person</h3>
                        <h4 class="desig">Designation</h4>
                    </div>
                    <div>
                        <div class="overlay_img">
                            <a class="subsys_img"><img src="images/Maaike.jpg"  ></a>
                            <i class="fa fa-linkedin icon2" style="font-size: 30px;"></i>
                        </div>
                        <h3  class="name2">Name of person</h3>
                        <h4 class="desig">Designation</h4>
                    </div>
                </div>
        </div>
        <div class="subsystem">
            <h1 class="subsys_heading">Business</h1>
            <div class="subsys_details">
                <div>
                    <div class="overlay_img">
                        <a class="subsys_img"><img src="images/Maaike.jpg"  ></a>
                        <i class="fa fa-linkedin icon2" style="font-size: 30px;"></i>
                    </div>
                    <h3  class="name2">Name of person</h3>
                    <h4 class="desig">Designation</h4>
                </div>    
                <div>
                        <div class="overlay_img">
                            <a class="subsys_img"><img src="images/Maaike.jpg"  ></a>
                            <i class="fa fa-linkedin icon2" style="font-size: 30px;"></i>
                        </div>
                        <h3  class="name2">Name of person</h3>
                        <h4 class="desig">Designation</h4>
                </div>
                <div>
                        <div class="overlay_img">
                            <a class="subsys_img"><img src="images/Maaike.jpg"  ></a>
                            <i class="fa fa-linkedin icon2" style="font-size: 30px;"></i>
                        </div>
                        <h3  class="name2">Name of person</h3>
                        <h4 class="desig">Designation</h4>
                </div>
                <div>
                        <div class="overlay_img">
                            <a class="subsys_img"><img src="images/Maaike.jpg"  ></a>
                            <i class="fa fa-linkedin icon2" style="font-size: 30px;"></i>
                        </div>
                        <h3  class="name2">Name of person</h3>
                        <h4 class="desig">Designation</h4>
                    </div>
                    <div>
                <div class="overlay_img">
                            <a class="subsys_img"><img src="images/Maaike.jpg"  ></a>
                            <i class="fa fa-linkedin icon2" style="font-size: 30px;"></i>
                        </div>
                        <h3  class="name2">Name of person</h3>
                        <h4 class="desig">Designation</h4>
                </div>
            </div>
        </div>
    
    </div>     -->
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/flickity/2.1.0/flickity.pkgd.min.js'></script>
  <script  src="js/index.js"></script>
  <script  src="js/sidenav.js"></script>
</body>
</html>
